{
  "name": "mongoose-es",
  "version": "0.0.4",
  "description": "A small plugin for mongoose.js allows you to automatically index the data in the elastic (ElasticSearch)",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --timeout=5000 --async-only tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chetverikov/mongoose-es.git"
  },
  "keywords": [
    "mongoose",
    "mongoose.js",
    "elastic",
    "elasticsearch",
    "elasticsearch.js",
    "mongoose-es",
    "index"
  ],
  "author": "Maksim Chetverikov <ma.chetverikov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chetverikov/mongoose-es/issues"
  },
  "homepage": "https://github.com/chetverikov/mongoose-es",
  "engines" : { "node" : ">=4" },
  "dependencies": {
    "elasticsearch": "^10.0.1",
    "lodash": "^3.6.0"
  },
  "peerDependencies": {
    "mongoose": "~4.3.x"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jscs": "^2.7.0",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.x",
    "mongoose": "~4.3.x",
    "should": "^8.0.1"
  }
}
